{
  "Discord": {
    "Token": "${DISCORD_TOKEN}",
    "ClientId": "${CLIENT_ID}",
    "GuildId": "${GUILD_ID}"
  },
  "Database": {
    "ConnectionString": "${ConnectionStrings__DefaultConnection}",
    "EnableSensitiveDataLogging": false
  },
  "Cache": {
    "Enabled": true,
    "ConnectionString": "${Cache__ConnectionString}",
    "InstanceName": "${Cache__InstanceName}",
    "DefaultExpirationMinutes": 60,
    "CharacterCacheMinutes": 30,
    "CombatCacheMinutes": 1
  },
  "Bot": {
    "Prefix": "!",
    "DefaultColor": 5814783,
    "MaxCharactersPerUser": 5,
    "MaxDiceRolls": 10
  },
  "WebUI": {
    "Port": 5000,
    "EnableSwagger": true,
    "JwtSecret": "${WebUI__JwtSecret}"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": "00:01:00"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Discord": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/shadowrun-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
